export default {
  Common: {
    JumpServerClient: 'JumpServerClient',
    AppDesc: 'Introduction',
    DownloadUrl: 'Download Link',
    AppPath: 'Application Path',
    Priority: 'Priority Matching',
    ProtocolPlaceholder: 'Please select the database protocol that matches first',
    ProtocolValidate: 'Protocol cannot be empty',
    PathValidate: 'Path cannot be empty',
    PathPlaceholder: 'Please select the database tool launcher path',
    DefaultApp: 'Default Application',
    Configured: 'Configured',
    NotConfigured: 'Not Configured',
    OracleOCI: 'The client needs to use OCI version 21.0 and above to connect to the Oracle.',
    SystemComesWith: 'System comes with',
    UnLogged: 'Sign in',
    SwitchAccount: 'Switch Account',
    AddAccount: 'Add Account',
    RemoveAccount: 'Remove Account',
    DataSource: 'Data Source',
    Search: 'Search',
    LoginModalPlaceholder: 'Please enter the full domain name or IP address of the site.',
    SignIn: 'Sign In',
    Tip: 'Site Address',
    AssetsList: 'Asset Catalog',
    AccountList: 'Account List',
    QuickConnect: 'Quick Connect',
    AssetDetails: 'Asset Details',
    ConnectionProtocol: 'Connection Protocol',
    AssetName: 'Name',
    Organization: 'Organization',
    NewToOld: 'Updated (new to old)',
    OldToNew: 'Updated (old to new)',
    PlatformInfo: 'Platform Information',
    PlatformID: 'Platform ID',
    PlatformName: 'Platform Name',
    Connectivity: 'Connectivity',
    Label: 'Label',
    Value: 'Value',
    Category: 'Category',
    Nodes: 'Nodes',
    PermedProtocols: 'Permitted Protocols',
    PermedAccounts: 'Permitted Accounts',
    NoUsername: 'No Username',
    InputPassword: 'Please enter the password',
    Username: 'Username',
    Password: 'Password',
    Confirm: 'Confirm',
    UsernamePlaceholder: 'Please enter the username',
    InputAccountPassword: 'Manual input'
  },
  Dialog: {
    'Save&Default': 'Save And Default',
    Cancel: 'Cancel',
    Save: 'Save'
  },
  Router: {
    Terminal: 'Terminal',
    RemoteDesktop: 'Remote Desktop',
    FileTransfer: 'File Transfer',
    Database: 'Database',
    AboutUs: 'About Us',
    Language: 'Language',
    Back: 'Back',
    Favorite: 'Favorite',
    History: 'History'
  },
  Language: {
    ChooseLanguage: 'Choose Language'
  },
  Message: {
    FailedRetrieveAssetDataList: 'Failed to Retrieve Asset Data List!',
    ListErrorOccurred:
      'An error occurred while retrieving the list data, please refresh and try again!',
    AuthenticatedSuccess: 'You have successfully logged in and been authenticated!',
    EnterSiteAddress: 'Please enter the site address!',
    ClickSigInToAuth: 'Please click "Sign In" to authenticate!',
    EnterTheCorrectSite: 'Please enter the correct site address.!',
    ErrorSiteInput: 'Site information does not comply with the rules!',
    ErrorSiteTip: 'Please enter a site address with the http:// or https:// protocol!',
    ErrorGetAssetDetail: 'Failed to Retrieve Asset Count List!',
    Account: 'Account',
    Selected: 'Selected',
    SelectAccountFirst: 'Please select an account first!',
    SelectedAccountError: 'The current account is not in the asset account list!',
    ConnectSuccess: 'Connected Successfully',
    AssetDeny: 'The current asset has refused the connection!',
    AssetNotice: 'The current asset supports access only through the Web',
    ProtocolRequired: 'Please enter the complete URL starting with http:// or https://'
  }
};
